{
  "name": "elite-panel",
  "version": "0.1.1",
  "description": "A side panel for Elite Dangerous",
  "main": "main.js",
  "build": {
    "appId": "elite-panel",
    "category": "gaming",
    "nsis": {
      "oneClick": false
    },
    "extraFiles": [
      {
        "from": "app/plugins/",
        "to": "plugins/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app",
        "to": "",
        "filter": ["config.json"]
      }
    ]
  },
  "scripts": {
    "start": "cd app/; electron ./",
    "build-lnx": "build -l zip",
    "build-win": "build --win nsis"
  },
  "author": "Rahix",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.2",
    "electron-builder": "^7.11.4"
  }
}
